@porta = 3000
@servidor = http://localhost:{{porta}}
@rota = dcns

### Listar 
GET {{servidor}}/{{rota}} HTTP/1.1

### Buscar por Id
GET {{servidor}}/{{rota}}/2 HTTP/1.1

### Salvar 
POST {{servidor}}/{{rota}} HTTP/1.1
Content-Type: application/json; charset=utf-8
Accept: application/json

{
  "descricao": "DCN 2019"
}

### Alterar 
put {{servidor}}/{{rota}}/4 HTTP/1.1
Content-Type: application/json; charset=utf-8
Accept: application/json

{
  "descricao": "DCN 20199"
}

### Excluir 
delete {{servidor}}/{{rota}}/4 HTTP/1.1