@porta = 3000
@servidor = http://localhost:{{porta}}
@rota = disciplinas

### Listar DCNs
GET {{servidor}}/{{rota}} HTTP/1.1

### Buscar DCNs por Id
GET {{servidor}}/{{rota}}/2 HTTP/1.1

### Salvar DCNs
POST {{servidor}}/{{rota}} HTTP/1.1
Content-Type: application/json; charset=utf-8
Accept: application/json

{
  "nome" : "Cultura Startup",
  "tipo": "Presencial",
  "plano": "",
  "professores": [],
  "cursos": [2],
  "horasAula": 60,
  "horasRelogio": 50,
  "horasExtensao": 0,
  "periodo": 1
}

### Alterar DCNs
put {{servidor}}/{{rota}}/4 HTTP/1.1
Content-Type: application/json; charset=utf-8
Accept: application/json

{
  "descricao": "DCN 20199"
}

### Excluir DCNs
delete {{servidor}}/{{rota}}/4 HTTP/1.1