a,
h1,
h2,
h3,
ul,
html,
body,
#root {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  background-color: #f4f6fa;
  overflow-y: scroll;
}

header {
  grid-area: header;
  padding: 20px;
}

nav {
  grid-area: nav;
  background-color: #b8ddfb;
}

main {
  grid-area: main;
  background-color: #f8f8d5;
  min-width: 80vh;
}

footer {
  grid-area: footer;
}

#root {
  min-height: 100vh;
  font-family: "Roboto";
  box-sizing: border-box;
  background-color: white;
  border-left: #e1e1e1 1px solid;
  border-right: #e1e1e1 1px solid;
  font-size: calc(10px + 2vmin);
  text-align: center;
  display: grid;
  grid-template:
    "header header header" minmax(auto, 15vh)
    "nav nav nav" minmax(auto, 9vh)
    "main main main"
    "footer footer footer" minmax(auto, 9vh);
}

#root > * {
  margin: 2px;
  background-color: #ffec99;
}

#root > main > div > div {
  text-align: left;
  font-size: 10pt;
}

ul {
  display: flex;
}

ul li {
  list-style: none;
}

ul li a {
  color: black;
  text-align: center;
  text-decoration: none;
  display: block;
  padding: 3px;
}

#root > nav > ul li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

#root > nav > ul li a:hover {
  color: #2a95f3;
}

#root > nav > ul li a.active {
  color: #967734;
  font-weight: 600;
}

#root > main > div.principal {
  padding: 50px;
  text-align: center;
}

@media (max-width: 500px) {
  body {
    grid-template-areas:
      "header"
      "nav"
      "main"
      "footer";
  }
  nav ul {
    flex-direction: column;
  }
}

@media (min-width: 1500px) {
  body {
    margin-left: 10%;
    margin-right: 10%;
  }
}

@media (min-width: 3000px) {
  body {
    margin-left: 15%;
    margin-right: 15%;
  }
}
